<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <Blend />
   </effect>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <ProgressBar layoutX="67.0" layoutY="233.0" prefHeight="8.0" prefWidth="467.0" progress="0.0" />
      <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="318.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="200.0" layoutY="318.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="399.0" layoutY="318.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
